# Weave

A build planner for mono repositories

## Why?

Soon

## Contributing

### Observe

Observe modules should be able to detect what has changed and provide a list of Paths that can be passed to detect

### Detect

Detect will process each of the Paths provided, walking back to the root of the directory tree; returning a list of Paths and the discovered build tooling.

### Build

Build will return a build plan, through a DAG, of the steps needed to build the recent changes.

### Execute

Maybe we'll add execution
